<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles/gallery.css">
</head>
<body>
    <h1>Галерея Засядька Владислава</h1>
    <a href = "index.html" title="Назад на персональну сторінку">
        <div>Назад на головну</div>
    </a>
    <h2>Мої Зображення</h2>
    <div id="box">  
    <div id="class11"><h3 id="class1">Зображення у цій папці</h3>
    <p><img src="640x480.gif" width="640" height="480" alt="прямокутник розміром 640x480"></p>
        </div>

        <div id="class22"><h3 id="class2">Зображення y папці</h3>
    <p><img src="images/640x480.gif" width="640" height="480" alt="прямокутник розміром 640x480"></p>
        </div>

        <div id="class33"><h3 id="class3">Зображення онлайн</h3>
            <p><img src="https://place-hold.it/1280x1024" width="1280" height="1024" alt="прямокутник розміром 1280x1024"></p>
         </div> 
        </div> 
</body>
</html>